worker_rlimit_nofile 61440;

events {
    worker_connections 20480;
}

http {
    proxy_cache_path /etc/nginx/cache1 keys_zone=pessoas_cache:10m;

    upstream api {
        keepalive 32;

        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        access_log off;

        location /pessoas/ {
            proxy_cache pessoas_cache;
            proxy_pass http://api;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404      1m;
            proxy_cache_key $uri;
            proxy_cache_min_uses 1;
        }

        location = /pessoas {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://api;
        }
    }
}