worker_rlimit_nofile 61440;

events {
    worker_connections 20480;
}

http {
    upstream api {
        keepalive 32;

        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        access_log off;

        location / {
            proxy_pass http://api;
        }
    }
}